<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity2">

        <ImageView
            android:id="@+id/imageView_movie_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@android:drawable/presence_video_online"
            app:backgroundTint="@color/magenta"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="OnPlay"
            app:layout_constraintTop_toBottomOf="@+id/imageView_movie_banner" />

        <TextView
            android:id="@+id/textView_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_movie_banner"
            tools:text="movie_title" />

        <TextView
            android:id="@+id/textView_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView_movie_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_movie_title"
            tools:text="Popularity:" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progressPopular"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:indeterminate="false"-->
<!--            android:progressDrawable="@drawable/custom_progress"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textView_overview"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView_popular" />-->

        <TextView
            android:id="@+id/textView_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:text="@string/overview"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView_popular"
            app:layout_constraintTop_toBottomOf="@+id/textView_popular" />

        <TextView
            android:id="@+id/textView_overviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:ellipsize="none"
            android:lines="5"
            android:padding="10dp"
            android:scrollHorizontally="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView_overview"
            app:layout_constraintTop_toBottomOf="@+id/textView_overview"
            tools:text="overviews" />

        <Button
            android:id="@+id/button_add_to_watch_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/add_to_watch_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_overviews" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
